{
  "name": "sushi-sides",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": "20.x" },
  "proxy": "http://localhost:3001",
  "scripts": {
    "server": "node server.js",
    "client": "react-scripts start",
    "dev": "concurrently \"npm:server\" \"npm:client\"",
    "build": "react-scripts build",
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.20.3",
    "date-fns": "2.30.0",
    "dotenv": "16.6.1",
    "express": "4.21.2",
    "jsonwebtoken": "9.0.2",
    "mongoose": "7.8.7",
    "morgan": "1.10.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "concurrently": "8.2.2"
  }
}
